<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on.display0">0.1</item>
    <item name="screen.on.display0">106.42</item>
    <item name="screen.full.display0">1169.46</item>
    <item name="bluetooth.active">7.52</item>
    <item name="bluetooth.on">0.31</item>
    <item name="wifi.on">0.7</item>
    <item name="wifi.active">223.21</item>
    <item name="wifi.scan">66.29</item>
    <item name="dsp.audio">25.26</item>
    <item name="dsp.video">29.73</item>
    <item name="camera.flashlight">139.97</item>
    <item name="camera.avg">480.33</item>
    <item name="gps.on">0</item>
    <item name="radio.active">0</item>
    <item name="radio.scanning">0</item>
    <array name="radio.on">
        <value>0</value>
        <value>0</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>3</value>
        <value>1</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>403200</value>
        <value>518400</value>
        <value>614400</value>
        <value>691200</value>
        <value>787200</value>
        <value>883200</value>
        <value>979200</value>
        <value>1075200</value>
        <value>1171200</value>
        <value>1248000</value>
        <value>1344000</value>
        <value>1420800</value>
        <value>1516800</value>
        <value>1612800</value>
        <value>1708800</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>25.58</value>
        <value>26.84</value>
        <value>27.98</value>
        <value>29.14</value>
        <value>30.82</value>
        <value>30.87</value>
        <value>32.57</value>
        <value>33.44</value>
        <value>35.26</value>
        <value>35.91</value>
        <value>38.23</value>
        <value>40.28</value>
        <value>44.68</value>
        <value>47.36</value>
        <value>49.13</value>
        <value>51.12</value>
        <value>52.93</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>710400</value>
        <value>825600</value>
        <value>940800</value>
        <value>1056000</value>
        <value>1171200</value>
        <value>1286400</value>
        <value>1382400</value>
        <value>1478400</value>
        <value>1574400</value>
        <value>1670400</value>
        <value>1766400</value>
        <value>1862400</value>
        <value>1958400</value>
        <value>2054400</value>
        <value>2150400</value>
        <value>2246400</value>
        <value>2342400</value>
        <value>2419200</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>68.27</value>
        <value>76.21</value>
        <value>85.31</value>
        <value>92.86</value>
        <value>101.94</value>
        <value>112.94</value>
        <value>120.71</value>
        <value>130.62</value>
        <value>141.57</value>
        <value>153.12</value>
        <value>170.35</value>
        <value>199.45</value>
        <value>218.78</value>
        <value>235.72</value>
        <value>260.22</value>
        <value>286.54</value>
        <value>311.45</value>
        <value>334.47</value>
    </array>
    <array name="cpu.core_speeds.cluster2">
        <value>844800</value>
        <value>960000</value>
        <value>1075200</value>
        <value>1190400</value>
        <value>1305600</value>
        <value>1401600</value>
        <value>1516800</value>
        <value>1632000</value>
        <value>1747200</value>
        <value>1862400</value>
        <value>1977600</value>
        <value>2073600</value>
        <value>2169600</value>
        <value>2265600</value>
        <value>2361600</value>
        <value>2457600</value>
        <value>2553600</value>
        <value>2649600</value>
        <value>2745600</value>
        <value>2841600</value>
        <value>3187200</value>
    </array>
    <array name="cpu.core_power.cluster2">
        <value>77.87</value>
        <value>86.63</value>
        <value>96.03</value>
        <value>106.09</value>
        <value>117.04</value>
        <value>126.05</value>
        <value>138.21</value>
        <value>153.22</value>
        <value>168.62</value>
        <value>185.31</value>
        <value>215.31</value>
        <value>230.85</value>
        <value>280.05</value>
        <value>290.71</value>
        <value>302.04</value>
        <value>329.20</value>
        <value>360.56</value>
        <value>395.81</value>
        <value>436.48</value>
        <value>501.46</value>
        <value>744.71</value>
    </array>
    <item name="cpu.idle">12.45</item>
    <item name="cpu.suspend">4.91</item>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">8840</item>
    <item name="wifi.controller.idle">1</item>
    <item name="wifi.controller.rx">152</item>
    <item name="wifi.controller.tx">190</item>
    <array name="wifi.controller.tx_levels">
        <value>1</value>
    </array>
    <item name="wifi.controller.voltage">3700</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <array name="modem.controller.tx">
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
    </array>
    <item name="modem.controller.voltage">0</item>
    <array name="gps.signalqualitybased">
        <value>0</value>
        <value>0</value>
    </array>
    <item name="gps.voltage">0</item>
    <item name="bluetooth.controller.voltage">3300</item>
</device>
